{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: proxy.py",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/przemek/.local/share/mcptap/.venv/bin/python",
            "program": "proxy.py",
            "args": [
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
        },
    ]
}
